# Makefile configuration variables

# See https://github.com/rstudio/rstudio/tags for versions.
RSTUDIO_SOURCE_TAG="v2022.07.2+576"

APP_NAME=rstudio-server
IMAGE_REPO=containers.renci.org/helxplatform
TAG="v0.0.1"

# These variables used when running the container.
CONTAINER_PORT=8787
FORWARDING_PORT=8787
ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/start.sh
# ENTRYPOINT=env
# UID=0
# UID=1000
UID=1015180002
GID=0
HOST_MOUNT="-v $PWD/host:/host"
