# 'USER' by itself will be exported as an environment variable in the
# container with it's current value.
USER
# USER=rstudio
# USER=root
# NB_USER=rstudio
# NB_PREFIX=
# NB_PREFIX=/helx
RSTUDIO_SERVER_BASE_PATH=/
# debug info warn ?
RSTUDIO_LOG_LEVEL=debug
