# Makefile configuration variables

APP_NAME=rstudio-server-nginx
IMAGE_REPO=containers.renci.org/helxplatform
VERSION="v0.0.1"

# These variables used when running the container.
CONTAINER_PORT=8080
FORWARDING_PORT=8888
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/start.sh
# ENTRYPOINT=env
# UID=0
# UID=1000
UID=1000790021
GID=0
# HOST_MOUNT="-v $PWD/host:/host"
DOCKER_RUN_ENV_FILE=docker-run.env
