# https://docs.posit.co/ide/server-pro/1.4.1043-2/access-and-security.html#nginx-configuration

server {
    listen 8080;

    location ${NB_PREFIX}/ {
        rewrite ^${NB_PREFIX}/(.*)$ /$1 break;

        # Use http here when ssl-enabled=0 is set in rserver.conf
        proxy_pass http://${RSTUDIO_SERVER_HOST}:${RSTUDIO_SERVER_PORT};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;

        # Not needed if www-root-path is set in rserver.conf
        proxy_set_header X-RStudio-Root-Path ${NB_PREFIX};

        # Set the Host header to match how users access your site. Omit :server_port if using the default 80/443
        # so that this value will match the Origin: header for CORS (cross origin security validation)
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $host;

        # Tells Workbench to send redirect URLs back to https
        proxy_set_header X-Forwarded-Proto https;

    }
}
